{
  "compilerOptions": {
    "target": "ES5",
    "module": "ESNext",
    "lib": ["ES6", "DOM"],
    "jsx": "react",
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowJs": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "outDir": "./dist"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
